<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercicio 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body; 
      const addingH1 = document.createElement('h1');
      addingH1.id = 'title-header';
      addingH1.innerText = 'Exercício 5.2 - JavaScript DOM ';
      document.body.appendChild(addingH1);

      // Exercicio 2 - Adicione a tag main com a classe main-content como filho da tag body;
      const addingMain = document.createElement('main');
      addingMain.className = 'main-content';
      document.body.appendChild(addingMain);

      // Exercicio 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 
      const addingChildSectionCenter = document.createElement('section');
      addingChildSectionCenter.className = 'center-content';
      addingMain.appendChild(addingChildSectionCenter);

      // Exercicio 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const creatingChildParagraph = document.createElement('section');
      creatingChildParagraph.innerText = 'Isso aqui é um >p<';
      addingChildSectionCenter.appendChild(creatingChildParagraph);
      
      // Exercicio 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const addingChildSectionLeft = document.createElement('section');
      addingChildSectionLeft.className = 'left-content';
      addingMain.appendChild(addingChildSectionLeft);

      // Exercicio 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const addingChildSectionRight = document.createElement('section');
      addingChildSectionRight.className = 'right-content';
      addingMain.appendChild(addingChildSectionRight);

      // Exercicio 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const addingImageLeft = document.createElement('img');
      addingImageLeft.className = 'small-image';
      addingImageLeft.src = 'https://picsum.photos/200';
      addingChildSectionLeft.appendChild(addingImageLeft);

      // Exercicio 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const addingUl = document.createElement('ul');
      addingChildSectionRight.appendChild(addingUl);
      const extensiveNumber = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let index in extensiveNumber) {
        const addingLi = document.createElement('li');
        addingLi.innerHTML = extensiveNumber[index];
        addingUl.appendChild(addingLi);
      }
      // Exercicio 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        const addingH3 = document.createElement('h3');
        addingH3.innerHTML = 'Teste ' + index;
        addingMain.appendChild(addingH3);
      }



    </script>
    </script>
  </body>
</html>