<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>CSS Básico</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
<<<<<<< HEAD

            /* h1{
=======
            /*
            h1{
>>>>>>> main
                font-size: 65px;
                color: orangered;
                font-family: sans-serif;
            }
            ul{
                font-style: italic;
                background-color: aquamarine;
                line-height: 22px;
                text-align: justify;
                text-decoration: wavy;
            }
            .lp{
                color: darkmagenta;
                background-color: aqua;                
            }
            body{
                font-size: 16px;
            }
            p{
                font-weight: 600;
                font-size: 3em;
            }
            #red{
                background-color: red;
            }
            #yellow{
                background-color: yellow;
            }
            #brown{
                background-color: brown;
            }
            */
            
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="lp">Qual é a sua cor favorita?</p>
        <ul class="lp">
            <li id="yellow">Amarelo</li>
            <li id="red">Vermelho</li>
            <li id="brown">Marrom</li>
        </ul>
    </body>
</html>